// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Main Course

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Main-Course

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.13

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 100

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 455.812500 129.156250 C 452.617194 128.935938 449.406242 129.031248 446.406250 129.406250 C 424.606249 132.106250 410.887400 139.987516 399.187500 148.687500 C 393.087500 138.687500 379.606318 137.612478 369.406250 139.812500 C 358.906250 142.112500 343.793701 144.493777 315.593750 167.593750 C 309.993750 159.093750 293.387527 161.606252 283.687500 165.406250 C 273.987500 169.206250 196.999998 199.099991 197.000000 277.000000 C 197.000000 335.799998 242.593730 363.000000 282.093750 363.000000 C 276.593750 363.000000 272.093750 367.500000 272.093750 373.000000 L 272.093750 475.406250 C 272.093750 480.906250 276.593750 485.406250 282.093750 485.406250 L 517.000000 485.406250 C 522.500000 485.406250 527.000000 480.906250 527.000000 475.406250 L 527.000000 373.000000 C 527.000000 367.500000 522.500000 363.000000 517.000000 363.000000 C 517.000000 362.900000 589.899984 338.600006 591.500000 242.500000 C 592.400000 185.500000 575.206275 163.799978 554.406250 147.500000 C 538.606249 135.100000 500.206187 126.600018 476.406250 141.000000 C 474.681250 133.350000 465.398420 129.817185 455.812500 129.156250 Z M 455.812500 129.156250


// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
