// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Yankee Swap

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Yankee-Swap

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.4

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 82

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.social-networking

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
ICON_TINT = 3C82C1

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 392.312500 116.625000 C 291.192505 120.225000 210.312500 203.312490 210.312500 305.312500 C 210.312500 337.272499 218.261271 367.391327 232.281250 393.781250 C 233.011250 395.151250 234.722486 395.613628 236.062500 394.843750 L 392.687500 304.437500 C 394.207500 303.557500 395.125038 301.916240 395.125000 300.156250 L 395.125000 119.375000 C 395.125000 117.825000 393.862549 116.575020 392.312500 116.625000 Z M 405.968750 116.625000 C 404.418750 116.565000 403.124825 117.825032 403.125000 119.375000 L 403.125000 300.156250 C 403.125000 301.916250 404.073771 303.557473 405.593750 304.437500 L 562.218750 394.843750 C 563.558750 395.613750 565.270168 395.141415 566.000000 393.781250 C 580.020000 367.391251 587.968745 337.282552 587.968750 305.312500 C 587.968750 203.312500 507.088786 120.224986 405.968750 116.625000 Z M 399.125000 310.687500 C 398.275011 310.687504 397.447462 310.934960 396.687500 311.375000 L 240.062500 401.781250 C 238.722500 402.551250 238.295008 404.283831 239.125000 405.593750 C 272.524999 458.783752 331.684977 494.156291 399.125000 494.156250 C 466.565002 494.156250 525.756165 458.783671 559.156250 405.593750 C 559.976250 404.283750 559.558867 402.551178 558.218750 401.781250 L 401.593750 311.375000 C 400.833750 310.935000 399.974916 310.687490 399.125000 310.687500 Z M 399.125000 310.687500


// Specify which platforms to build and release
SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
