// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Hear Tell

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Hear-Tell

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.3.36

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 172

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.healthcare-fitness

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 562.437500 204.687500 L 220.000000 282.937500 L 220.000000 279.406250 C 220.000000 278.061250 218.877248 276.937515 217.531250 276.937500 L 198.437500 276.937500 C 197.091500 276.937500 196.000018 278.060221 196.000000 279.406250 L 196.000000 332.000000 C 196.000000 333.346000 197.092468 334.437472 198.437500 334.437500 L 217.531250 334.437500 C 218.877250 334.437500 219.999972 333.347026 220.000000 332.000000 L 220.000000 329.062500 L 286.156250 344.187500 C 285.457250 352.215500 285.918274 364.987915 293.156250 377.000000 C 300.928250 389.897001 314.247002 398.540802 332.875000 402.718750 C 333.235000 402.793750 338.757490 403.906197 346.562500 403.906250 C 351.167500 403.906250 356.561303 403.537455 362.156250 402.312500 C 375.424250 399.407500 391.985474 391.355047 399.687500 370.125000 L 562.437500 407.312500 C 562.437500 407.312500 591.356038 383.219320 596.000000 306.031250 L 591.562500 306.000000 L 596.000000 305.968750 C 591.356000 228.781748 562.437488 204.687561 562.437500 204.687500 Z M 304.968750 348.468750 L 380.875000 365.812500 C 370.085000 389.907501 340.361945 384.793803 336.875000 384.093750 C 323.745000 381.147750 314.565470 375.499373 309.562500 367.312500 C 305.592500 360.815500 304.831741 353.674726 304.968750 348.468750 Z M 304.968750 348.468750

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
