// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Huffle Puff

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Huffle-Puff

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.9

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 151

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 392.343750 185.468750 C 343.540751 185.468750 301.931681 218.274241 285.968750 264.281250 C 281.703750 263.500250 277.318748 263.062517 272.843750 263.062500 C 230.396749 263.062500 195.999980 299.667501 196.000000 344.812500 C 196.000000 389.957499 230.397766 426.531209 272.843750 426.531250 C 273.645750 426.531250 274.454984 426.494771 275.250000 426.468750 L 391.031250 426.500000 C 391.470250 426.505000 391.903749 426.531208 392.343750 426.531250 C 392.775750 426.531250 393.193977 426.505066 393.625000 426.500000 L 531.937500 426.531250 C 567.323499 426.531250 596.000071 396.041260 596.000000 358.406250 C 596.000000 320.771250 567.323486 290.249919 531.937500 290.250000 C 522.427500 290.250000 513.396283 292.484538 505.281250 296.437500 C 500.691250 234.340500 451.907710 185.468719 392.343750 185.468750 Z M 392.343750 185.468750

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES

