// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Festivus Pole

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Festivus-Pole

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.3

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 88

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.entertainment

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 398.000000 104.218750 C 392.932000 104.218750 388.835782 108.271484 388.718750 113.312500 L 384.625000 113.312500 C 363.742001 113.312500 346.486791 128.814489 343.718750 148.937500 L 334.093750 148.937500 L 334.093750 197.656250 L 343.531250 197.656250 L 343.531250 412.593750 L 334.093750 412.593750 L 334.093750 461.281250 L 343.718750 461.281250 C 346.486750 481.404250 363.742087 496.906275 384.625000 496.906250 L 388.718750 496.906250 C 388.835750 501.946250 392.932065 505.999994 398.000000 506.000000 C 403.068000 506.000000 407.195386 501.947205 407.312500 496.906250 L 411.406250 496.906250 C 432.289249 496.906250 449.544398 481.404256 452.312500 461.281250 L 461.906250 461.281250 L 461.906250 412.593750 L 452.468750 412.593750 L 452.468750 197.656250 L 461.906250 197.656250 L 461.906250 148.937500 L 452.312500 148.937500 C 449.544500 128.815500 432.289224 113.312505 411.406250 113.312500 L 407.312500 113.312500 C 407.195500 108.272500 403.068016 104.218761 398.000000 104.218750 Z M 353.281250 197.656250 L 409.531250 197.656250 L 353.281250 225.656250 L 353.281250 197.656250 Z M 442.718750 210.406250 L 442.718750 238.062500 L 353.281250 282.593750 L 353.281250 254.937500 L 442.718750 210.406250 Z M 442.718750 267.375000 L 442.718750 296.687500 L 353.281250 341.218750 L 353.281250 311.906250 L 442.718750 267.375000 Z M 442.718750 325.968750 L 442.718750 355.281250 L 353.281250 399.812500 L 353.281250 370.500000 L 442.718750 325.968750 Z M 442.718750 384.593750 L 442.718750 412.593750 L 386.468750 412.593750 L 442.718750 384.593750 Z M 442.718750 384.593750


// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
