// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Unclear Purpose

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Unclear-Purpose

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.4

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 91

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 395.593750 105.437500 C 285.136749 105.437500 195.593791 194.980499 195.593750 305.437500 C 195.593750 415.894501 285.136729 505.437500 395.593750 505.437500 C 506.050751 505.437500 595.593648 415.894552 595.593750 305.437500 C 595.593750 194.980499 506.050863 105.437459 395.593750 105.437500 Z M 357.281250 153.750000 C 365.655177 154.016067 372.718533 157.996988 374.718750 164.281250 C 377.385750 172.660250 370.039112 181.990959 358.281250 185.125000 C 346.524250 188.260000 334.823227 184.005024 332.156250 175.625000 C 329.489250 167.246000 336.835745 157.915250 348.593750 154.781250 C 351.533000 153.997500 354.489941 153.661311 357.281250 153.750000 Z M 433.906250 153.750000 C 436.697703 153.661307 439.623003 153.997507 442.562500 154.781250 C 454.319500 157.916250 461.698237 167.245991 459.031250 175.625000 C 456.364250 184.004000 444.664196 188.259952 432.906250 185.125000 C 421.149250 181.990000 413.770554 172.660239 416.437500 164.281250 C 418.437750 157.997000 425.531891 154.016079 433.906250 153.750000 Z M 395.593750 243.437500 C 412.058750 243.437500 425.406275 256.785024 425.406250 273.250000 C 425.406250 289.716000 412.058757 303.062495 395.593750 303.062500 C 379.128750 303.062500 365.781164 289.715027 365.781250 273.250000 C 365.781250 256.784000 379.128805 243.437485 395.593750 243.437500 Z M 395.593750 243.437500

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
