// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Silly Little App

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Silly-Little-App

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.1534

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 1051

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = iphoneos iphonesimulator
// SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator android
SUPPORTED_PLATFORMS =  macosx iphoneos iphonesimulator

// Catalyst settings for iOS apps on macOS
// SUPPORTS_MACCATALYST = YES
// SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = myorg.app.App-Name

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES

// Development team ID for on-device and catalyst testing
// DEVELOPMENT_TEAM = 

IPHONEOS_DEPLOYMENT_TARGET = 16.0
MACOSX_DEPLOYMENT_TARGET = 13.0

