// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Sun Bow

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Sun-Bow

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.31

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 269

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities


// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 395.250000 137.093750 C 391.967000 137.054750 388.720297 137.100753 385.531250 137.218750 C 291.298248 140.728750 238.437439 210.843750 238.437500 210.843750 C 193.658498 272.042750 196.031250 315.468770 196.031250 315.468750 C 196.031250 315.468750 217.537496 295.472249 264.437500 296.031250 C 264.437500 296.031250 298.297262 298.383728 328.906250 319.968750 C 328.906250 319.968750 350.913757 298.526510 386.843750 295.562500 L 385.187500 435.156250 C 385.095500 442.878250 383.188414 448.534505 379.562500 451.937500 C 375.162500 456.068500 368.982466 456.136075 368.062500 456.125000 C 367.974500 456.124000 367.968781 456.124992 367.968750 456.125000 L 367.375000 456.093750 C 360.787000 456.014750 355.955271 454.307048 353.031250 451.000000 C 348.005250 445.315000 348.905412 436.026784 348.937500 435.718750 C 349.555500 430.588750 345.914190 425.932232 340.781250 425.281250 C 335.623250 424.644250 330.934266 428.287421 330.281250 433.437500 C 330.055250 435.230500 328.352221 451.303300 338.781250 463.281250 C 345.331250 470.803250 354.794263 474.713229 366.906250 474.906250 C 367.150250 474.919250 367.471978 474.932436 367.875000 474.937500 C 371.834000 474.983500 383.004332 474.292278 392.156250 465.906250 C 399.842250 458.862250 403.811663 448.582982 403.968750 435.375000 L 405.656250 295.781250 C 441.505249 299.600250 462.968709 321.562500 462.968750 321.562500 C 494.083750 300.713500 528.000000 299.187485 528.000000 299.187500 C 574.899002 299.746500 595.937561 320.250041 595.937500 320.250000 C 595.937500 320.250000 599.338175 276.873942 556.031250 214.625000 C 556.031250 214.625000 501.332235 138.352275 401.031250 137.156250 L 395.250000 137.093750 Z M 395.250000 137.093750

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = iphoneos iphonesimulator
// SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator android
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = myorg.app.App-Name

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES

