// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Lottie Motion

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Lottie-Motion

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.63

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 127

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.graphics-design

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
ICON_SYMBOL = M 206.312500 138.593750 C 200.612500 138.593750 196.000003 143.206248 196.000000 148.906250 L 196.000000 464.406250 C 196.000000 470.106250 200.612467 474.687406 206.312500 474.687500 L 585.812500 474.687500 C 591.512500 474.687500 596.093676 470.106303 596.093750 464.406250 L 596.093750 148.812500 C 596.093750 143.212500 591.512533 138.593755 585.812500 138.593750 L 206.312500 138.593750 Z M 228.093750 159.093750 L 258.093750 159.093750 L 258.093750 189.093750 L 228.093750 189.093750 L 228.093750 159.093750 Z M 304.593750 159.093750 L 334.593750 159.093750 L 334.593750 189.093750 L 304.593750 189.093750 L 304.593750 159.093750 Z M 381.093750 159.093750 L 411.093750 159.093750 L 411.093750 189.093750 L 381.093750 189.093750 L 381.093750 159.093750 Z M 457.593750 159.093750 L 487.593750 159.093750 L 487.593750 189.093750 L 457.593750 189.093750 L 457.593750 159.093750 Z M 534.093750 159.093750 L 564.093750 159.093750 L 564.093750 189.093750 L 534.093750 189.093750 L 534.093750 159.093750 Z M 228.093750 209.593750 L 564.093750 209.593750 L 564.093750 403.593750 L 228.093750 403.593750 L 228.093750 209.593750 Z M 228.093750 424.093750 L 258.093750 424.093750 L 258.093750 454.093750 L 228.093750 454.093750 L 228.093750 424.093750 Z M 304.593750 424.093750 L 334.593750 424.093750 L 334.593750 454.093750 L 304.593750 454.093750 L 304.593750 424.093750 Z M 381.093750 424.093750 L 411.093750 424.093750 L 411.093750 454.093750 L 381.093750 454.093750 L 381.093750 424.093750 Z M 457.593750 424.093750 L 487.593750 424.093750 L 487.593750 454.093750 L 457.593750 454.093750 L 457.593750 424.093750 Z M 534.093750 424.093750 L 564.093750 424.093750 L 564.093750 454.093750 L 534.093750 454.093750 L 534.093750 424.093750 Z M 534.093750 424.093750


// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES
