// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Magic Loupe

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Magic-Loupe

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.17

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 165

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = iphoneos iphonesimulator
// SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator android
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// Catalyst settings for iOS apps on macOS
// SUPPORTS_MACCATALYST = YES
// SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = myorg.app.App-Name

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES

ICON_SYMBOL = M 196.000000 106.000000 L 196.000000 220.875000 C 196.000000 248.654999 218.532471 271.156281 246.312500 271.156250 L 361.156250 271.156250 L 361.156250 156.312500 C 361.156250 128.532501 338.654968 106.000010 310.875000 106.000000 L 196.000000 106.000000 Z M 361.156250 271.156250 L 361.156250 340.843750 L 430.843750 340.843750 L 430.843750 271.156250 L 361.156250 271.156250 Z M 430.843750 271.156250 L 545.687500 271.156250 C 573.467448 271.156281 596.000000 248.654999 596.000000 220.875000 L 596.000000 106.000000 L 481.125000 106.000000 C 453.345032 106.000010 430.843750 128.532501 430.843750 156.312500 L 430.843750 271.156250 Z M 430.843750 340.843750 L 430.843750 455.687500 C 430.843750 483.467499 453.376241 506.000000 481.156250 506.000000 L 596.000000 506.000000 L 596.000000 391.125000 C 596.000000 363.345001 573.467448 340.843770 545.687500 340.843750 L 430.843750 340.843750 Z M 361.156250 340.843750 L 246.312500 340.843750 C 218.532501 340.843750 196.000010 363.345032 196.000000 391.125000 L 196.000000 506.000000 L 310.875000 506.000000 C 338.654999 506.000000 361.156270 483.467448 361.156250 455.687500 L 361.156250 340.843750 Z M 361.156250 340.843750

DEVELOPMENT_TEAM = P6355DLJ52

SUPPORTS_MACCATALYST = YES
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES

IPHONEOS_DEPLOYMENT_TARGET = 15.0
MACOSX_DEPLOYMENT_TARGET = 12.0

