// The configuration file for your App Fair App. See: https://www.appfair.net

// PRODUCT_NAME is the app name, consisting of two words separated by a space
PRODUCT_NAME = Sun Bow

// PRODUCT_BUNDLE_IDENTIFIER must be in the form: "app.App-Name"
PRODUCT_BUNDLE_IDENTIFIER = app.Sun-Bow

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.15

// The monotonically increasing number specifying the internal app version
CURRENT_PROJECT_VERSION = 153

// The category of the app should be one of: public.app-category.business, developer-tools, education, entertainment, finance, games, graphics-design, healthcare-fitness, lifestyle, medical, music, news, photography, productivity, reference, social-networking, sports, travel, utilities, video, weather
APP_CATEGORY = public.app-category.utilities

// The default tint color to apply to the generated icon, as a 6-character RGB hex string
// ICON_TINT = FACC6A

// The system symbol name to embed in the generated icon instead of the default monogram
// ICON_SYMBOL = sparkles.rectangle.stack

// Specify which platforms to build and release
// SUPPORTED_PLATFORMS = macosx
// SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator

// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
// ONLY_ACTIVE_ARCH[config=Debug][sdk=*][arch=*] = YES

// Specify the app's app id to deploy to TestFlight
TESTFLIGHT_APP_ID = 1643341549
