<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
    <false/> <!-- sadly this needs to be false because com.apple.security.files.user-selected.executable doesn't work -->

	<key>com.apple.security.files.user-selected.executable</key>
    <true/>

	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
        <string>/Applications/</string>
	</array>

    <!-- Low-risk entitlements can be enabled without explanation -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Needed to be able to load plug-ins -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
