<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.microphone</key>
    <true/>

    <!-- Sandboxing is always required on fair-ground apps -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Low-risk entitlements can be enabled without explanation -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
