BCSymbolMap Version: 2.0
_$s10Tidal_Zone7AppMainO4mainyyKFZ
_$s10Tidal_Zone7AppMainOMa
_$s10Tidal_ZoneMXM
_$s10Tidal_Zone7AppMainOMn
_$s10Tidal_Zone7AppMainOMf
_symbolic _____ 10Tidal_Zone7AppMainO
_$s10Tidal_Zone7AppMainOMF
__swift_FORCE_LOAD_$_swiftFoundation_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftObjectiveC_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftDarwin_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftCoreFoundation_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftDispatch_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftCoreGraphics_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftWebKit_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftUIKit_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftCoreImage_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftMetal_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftQuartzCore_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftFileProvider_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftDataDetection_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftos_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftCoreData_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftOSLog_$_Tidal_Zone
__swift_FORCE_LOAD_$_swiftCompression_$_Tidal_Zone
___swift_reflection_version
_$s10Tidal_Zone7AppMainON
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
<swift-imported-modules>
/opt/src/github/appfair/Tidal-Zone
Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
/opt/src/github/appfair/Tidal-Zone/AppMain.swift
$s10Tidal_Zone7AppMainOMa
<compiler-generated>
main
$main
